<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Controle de Dívidas com Firebase Realtime Listener</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #eef2f5;
      margin: 0;
      padding: 20px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 15px;
    }
    .form-group input,
    .form-group select,
    .form-group button {
      flex: 1 1 150px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .form-group button {
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    .form-group button:hover {
      background: #0056b3;
    }
    .devedor {
      background: #f8f9fa;
      padding: 15px;
      border-left: 5px solid #007bff;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .devedor strong {
      font-size: 18px;
    }
    .info {
      font-size: 14px;
      color: #555;
      margin: 5px 0;
    }
    .devendo-btn,
    .pago-btn {
      padding: 8px 12px;
      margin-top: 5px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 14px;
    }
    .devendo-btn {
      background-color: #000;
      color: white;
      cursor: pointer;
    }
    .pago-btn {
      background-color: #28a745;
      color: white;
      cursor: default;
    }
    .excluir-btn {
      background: #dc3545;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      margin-left: 10px;
      cursor: pointer;
    }
    .excluir-btn:hover {
      background: #c82333;
    }
    #formulario {
      display: none;
    }
    .checkbox-group {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-top: -10px;
      margin-bottom: 10px;
    }
    .checkbox-group input {
      margin-right: 5px;
    }
    .apagada {
      color: #888;
      font-style: italic;
    }
    #login-section {
      transition: opacity 0.5s ease;
    }
    #logado-msg {
      font-size: 20px;
      color: #007bff;
      font-weight: bold;
      text-align: center;
      margin-bottom: 15px;
      animation: zoomIn 0.6s ease forwards;
      transform-origin: center;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }
    #btn-sair {
      background: #dc3545;
      border: none;
      color: white;
      font-weight: bold;
      padding: 6px 14px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.3s ease;
    }
    #btn-sair:hover {
      background: #b02a37;
    }
    @keyframes zoomIn {
      0% {
        transform: scale(0.3);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>

  <!-- Firebase SDKs -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
    import {
      getFirestore,
      collection,
      addDoc,
      updateDoc,
      deleteDoc,
      doc,
      query,
      orderBy,
      onSnapshot
    } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCfHDdYAW8DkZ-XELvUWhUo3ln5rAu-1h8",
      authDomain: "adrjb-99601.firebaseapp.com",
      projectId: "adrjb-99601",
      storageBucket: "adrjb-99601.firebasestorage.app",
      messagingSenderId: "688129341856",
      appId: "1:688129341856:web:c0a378171329e52c038cc5",
      measurementId: "G-2BXZJ9LETC"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const db = getFirestore(app);

    const senhas = {
      Karol: "14",
      Rodrigo: "@4",
      Gabriela: "66",
      Vagner: "admin",
    };

    let devedores = [];
    let usuarioAtual = "";

    const loginSection = document.getElementById("login-section");
    const logadoMsg = document.getElementById("logado-msg");
    const formulario = document.getElementById("formulario");
    const lista = document.getElementById("lista");
    const funcionarioSelect = document.getElementById("funcionario");
    const senhaInput = document.getElementById("senha");
    const lembrarSenhaCheckbox = document.getElementById("lembrarSenha");
    const nomeClienteInput = document.getElementById("nomeCliente");
    const valorInput = document.getElementById("valor");

    funcionarioSelect.addEventListener("change", () => {
      const sel = funcionarioSelect.value;
      senhaInput.value = localStorage.getItem(`senha_${sel}`) || "";
    });

    function mostrarLogin(mostrar) {
      loginSection.style.display = mostrar ? "block" : "none";
    }
    function mostrarLogadoMsg(mostrar) {
      if (mostrar) {
        logadoMsg.querySelector("span").textContent = `Logado como ${usuarioAtual}`;
        logadoMsg.style.display = "flex";
      } else {
        logadoMsg.style.display = "none";
      }
    }
    function mostrarFormulario(mostrar) {
      formulario.style.display = mostrar ? "block" : "none";
    }
    function mostrarLista(mostrar) {
      lista.style.display = mostrar ? "block" : "none";
    }

    window.acessarSistema = function() {
      const funcionario = funcionarioSelect.value;
      const senha = senhaInput.value;

      if (!funcionario || senha !== senhas[funcionario]) {
        alert("Senha incorreta!");
        return;
      }
      usuarioAtual = funcionario;

      if (lembrarSenhaCheckbox.checked) {
        localStorage.setItem(`senha_${usuarioAtual}`, senhaInput.value);
      } else {
        localStorage.removeItem(`senha_${usuarioAtual}`);
      }

      mostrarLogin(false);
      mostrarLogadoMsg(true);
      mostrarFormulario(true);
      mostrarLista(true);

      iniciarListenerRealtime();
    };

    window.sair = function() {
      usuarioAtual = "";
      mostrarLogin(true);
      mostrarLogadoMsg(false);
      mostrarFormulario(false);
      mostrarLista(false);
      senhaInput.value = "";
      funcionarioSelect.value = "";
      lista.innerHTML = "";
      nomeClienteInput.value = "";
      valorInput.value = "";
    };

    function atualizarLista() {
      const agora = new Date();
      lista.innerHTML = "";

      // Remover mensagens apagadas há mais de 72 horas
      devedores = devedores.filter(d => {
        if (d.removida && d.apagadaPorVagner) {
          const apagadaHaHoras = (agora - new Date(d.dataApagada)) / (1000 * 60 * 60);
          if (apagadaHaHoras >= 72) {
            if (d.id) {
              deleteDoc(doc(db, "dividas", d.id));
            }
            return false;
          }
        }
        return true;
      });

      devedores.forEach((d, i) => {
        if (d.removida && d.apagadaPorVagner) {
          const div = document.createElement("div");
          div.className = "devedor apagada";
          div.innerHTML = `
            Msg apagada por Vagner<br>
            ${new Date(d.dataApagada).toLocaleString()}
          `;
          lista.appendChild(div);
        } else if (!d.removida) {
          const div = document.createElement("div");
          div.className = "devedor";
          div.innerHTML = `
            <strong>${d.nome}</strong> - R$ ${d.valor.toFixed(2)}
            <div class="info">Anotado por: ${d.funcionario} em ${new Date(d.dataDevendo).toLocaleString()}</div>
            ${
              d.pago
                ? `<button class="pago-btn">Pago por ${d.quemPagou}<br>
${new Date(d.dataPago).toLocaleString()}</button>`
                : `<button class="devendo-btn" onclick="marcarPago(${i})">Devendo<br>
${new Date(d.dataDevendo).toLocaleString()}</button>`
            }
            ${
              (usuarioAtual === d.funcionario || usuarioAtual === "Vagner")
                ? `<button class="excluir-btn" onclick="excluir(${i})">Excluir</button>`
                : ""
            }
          `;
          lista.appendChild(div);
        }
      });
    }

    async function iniciarListenerRealtime() {
      const dividasCol = collection(db, "dividas");
      const q = query(dividasCol, orderBy("dataDevendo", "desc"));

      onSnapshot(q, (querySnapshot) => {
        devedores = [];
        querySnapshot.forEach((docSnap) => {
          const data = docSnap.data();
          devedores.push({
            id: docSnap.id,
            nome: data.nome,
            valor: data.valor,
            funcionario: data.funcionario,
            dataDevendo: data.dataDevendo,
            pago: data.pago,
            quemPagou: data.quemPagou,
            dataPago: data.dataPago,
            removida: data.removida,
            apagadaPorVagner: data.apagadaPorVagner,
            dataApagada: data.dataApagada
          });
        });
        atualizarLista();
      });
    }

    window.adicionarDivida = async function() {
      const nome = nomeClienteInput.value.trim();
      const valor = parseFloat(valorInput.value);
      const dataHora = new Date().toISOString();

      if (!nome || isNaN(valor)) {
        alert("Preencha nome e valor corretamente!");
        return;
      }
      if (devedores.filter(d => !d.removida).length >= 100) {
        alert("Limite de 100 clientes ativos atingido.");
        return;
      }

      await addDoc(collection(db, "dividas"), {
        nome,
        valor,
        funcionario: usuarioAtual,
        dataDevendo: dataHora,
        pago: false,
        quemPagou: "",
        dataPago: "",
        removida: false,
        apagadaPorVagner: false,
        dataApagada: "",
      });

      nomeClienteInput.value = "";
      valorInput.value = "";
      // A atualização será automática pelo listener realtime
    };

    window.marcarPago = async function(index) {
      const divida = devedores[index];
      if (divida.pago || divida.removida) return;

      const docRef = doc(db, "dividas", divida.id);
      await updateDoc(docRef, {
        pago: true,
        quemPagou: usuarioAtual,
        dataPago: new Date().toISOString(),
      });
      // A atualização será automática pelo listener realtime
    };

    window.excluir = async function(index) {
      const divida = devedores[index];
      if (!divida) return;

      if (usuarioAtual !== divida.funcionario && usuarioAtual !== "Vagner") {
        alert("Só quem anotou ou Vagner pode excluir.");
        return;
      }

      const docRef = doc(db, "dividas", divida.id);

      if (usuarioAtual === "Vagner") {
        await updateDoc(docRef, {
          removida: true,
          apagadaPorVagner: true,
          dataApagada: new Date().toISOString(),
        });
      } else {
        await deleteDoc(docRef);
      }
      // A atualização será automática pelo listener realtime
    };

  </script>
</head>
<body>
  <div class="container">
    <h2>Sistema de Controle de Dívidas</h2>

    <div id="login-section">
      <div class="form-group">
        <select id="funcionario">
          <option value="">-- Selecione --</option>
          <option value="Karol">Karol</option>
          <option value="Rodrigo">Rodrigo</option>
          <option value="Gabriela">Gabriela</option>
          <option value="Vagner">Vagner</option>
        </select>
        <input type="password" id="senha" placeholder="Senha" />
        <button onclick="acessarSistema()">Entrar</button>
      </div>

      <div class="checkbox-group">
        <input type="checkbox" id="lembrarSenha" />
        <label for="lembrarSenha">Salvar senha neste terminal</label>
      </div>
    </div>

    <div id="logado-msg" style="display:none;">
      <span></span>
      <button id="btn-sair" onclick="sair()">Sair</button>
    </div>

    <div id="formulario">
      <div class="form-group">
        <input type="text" id="nomeCliente" placeholder="Nome do cliente" />
        <input type="number" id="valor" placeholder="Valor (R$)" />
        <button onclick="adicionarDivida()">Registrar Dívida</button>
      </div>
    </div>

    <div id="lista" style="display:none;"></div>
  </div>
</body>
</html>